<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Artista" package="" visibility="public" xPosition="752.0" yPosition="20.0">
      <Fields>
        <Field name="rut" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="obras" type="ListaObras" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="rut"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRut" returnType="String" visibility="public"/>
        <Method name="setRut" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getObras" returnType="ListaObras" visibility="public"/>
        <Method name="setObras" returnType="void" visibility="public">
          <Argument type="ListaObras" name="obras"/>
        </Method>
        <Method name="agregarObra" returnType="void" visibility="public">
          <Argument type="Obra" name="obra"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Exposicion" package="" visibility="public" xPosition="248.0" yPosition="275.0">
      <Fields>
        <Field name="nombreExposicion" type="String" visibility="private"/>
        <Field name="fechaInicio" type="String" visibility="private"/>
        <Field name="fechaTermino" type="String" visibility="private"/>
        <Field name="lugar" type="String" visibility="private"/>
        <Field name="obrasExpuestas" type="ListaObras" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreExposicion"/>
          <Argument type="String" name="fechaInicio"/>
          <Argument type="String" name="fechaTermino"/>
          <Argument type="String" name="lugar"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreExposicion" returnType="String" visibility="public"/>
        <Method name="setNombreExposicion" returnType="void" visibility="public">
          <Argument type="String" name="nombreExposicion"/>
        </Method>
        <Method name="getFechaInicio" returnType="String" visibility="public"/>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="String" name="fechaInicio"/>
        </Method>
        <Method name="getFechaTermino" returnType="String" visibility="public"/>
        <Method name="setFechaTermino" returnType="void" visibility="public">
          <Argument type="String" name="fechaTermino"/>
        </Method>
        <Method name="getLugar" returnType="String" visibility="public"/>
        <Method name="setLugar" returnType="void" visibility="public">
          <Argument type="String" name="lugar"/>
        </Method>
        <Method name="getObrasExpuestas" returnType="ListaObras" visibility="public"/>
        <Method name="setObrasExpuestas" returnType="void" visibility="public">
          <Argument type="ListaObras" name="obrasExpuestas"/>
        </Method>
        <Method name="agregarObra" returnType="void" visibility="public">
          <Argument type="Obra" name="obra"/>
        </Method>
        <Method name="mostrarDatosExposicion" returnType="void" visibility="public"/>
        <Method name="mostrarDatosExposicion" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Galeria" package="" visibility="public" xPosition="12.0" yPosition="124.0">
      <Fields>
        <Field name="artistas" type="ListaArtistas" visibility="private"/>
        <Field name="exposiciones" type="ListaExposiciones" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarArtista" returnType="void" visibility="public">
          <Argument type="Artista" name="artista"/>
        </Method>
        <Method name="buscarArtistaPorRut" returnType="Artista" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="agregarObraAArtista" returnType="void" visibility="public">
          <Argument type="String" name="rut"/>
          <Argument type="Obra" name="obra"/>
        </Method>
        <Method name="mostrarArtistas" returnType="void" visibility="public"/>
        <Method name="agregarExposicion" returnType="void" visibility="public">
          <Argument type="Exposicion" name="exposicion"/>
        </Method>
        <Method name="buscarExposicionPorNombre" returnType="Exposicion" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="agregarObraAExposicion" returnType="void" visibility="public">
          <Argument type="String" name="nombreExp"/>
          <Argument type="Obra" name="obra"/>
        </Method>
        <Method name="mostrarExposiciones" returnType="void" visibility="public"/>
        <Method name="menu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ListaArtistas" package="" visibility="public" xPosition="427.0" yPosition="34.0">
      <Fields>
        <Field name="artistas" type="ArrayList&lt;Artista&gt;" visibility="private"/>
        <Field name="mapaRut" type="HashMap&lt;String, Artista&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarArtista" returnType="void" visibility="public">
          <Argument type="Artista" name="artista"/>
        </Method>
        <Method name="buscarPorRut" returnType="Artista" visibility="public">
          <Argument type="String" name="rut"/>
        </Method>
        <Method name="getArtistas" returnType="ArrayList&lt;Artista&gt;" visibility="public"/>
        <Method name="setArtistas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Artista&gt;" name="artistas"/>
        </Method>
        <Method name="mostrarArtistas" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ListaExposiciones" package="" visibility="public" xPosition="31.0" yPosition="535.0">
      <Fields>
        <Field name="exposiciones" type="ArrayList&lt;Exposicion&gt;" visibility="private"/>
        <Field name="mapaNombre" type="HashMap&lt;String, Exposicion&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarExposicion" returnType="void" visibility="public">
          <Argument type="Exposicion" name="exposicion"/>
        </Method>
        <Method name="buscarPorNombre" returnType="Exposicion" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getExposiciones" returnType="ArrayList&lt;Exposicion&gt;" visibility="public"/>
        <Method name="setExposiciones" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Exposicion&gt;" name="exposiciones"/>
        </Method>
        <Method name="mostrarExposiciones" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ListaObras" package="" visibility="public" xPosition="919.0" yPosition="513.0">
      <Fields>
        <Field name="obras" type="ArrayList&lt;Obra&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarObra" returnType="void" visibility="public">
          <Argument type="Obra" name="obra"/>
        </Method>
        <Method name="getObras" returnType="ArrayList&lt;Obra&gt;" visibility="public"/>
        <Method name="setObras" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Obra&gt;" name="obras"/>
        </Method>
        <Method name="mostrarTodasObras" returnType="void" visibility="public"/>
        <Method name="mostrarObrasPorEstado" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Obra" package="" visibility="public" xPosition="1259.0" yPosition="88.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="autor" type="Artista" visibility="private"/>
        <Field name="año" type="int" visibility="private"/>
        <Field name="costo" type="double" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="Artista" name="autor"/>
          <Argument type="int" name="año"/>
          <Argument type="double" name="costo"/>
          <Argument type="String" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="setTitle" returnType="void" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="getAutor" returnType="Artista" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="Artista" name="autor"/>
        </Method>
        <Method name="getYear" returnType="int" visibility="public"/>
        <Method name="setYear" returnType="void" visibility="public">
          <Argument type="int" name="year"/>
        </Method>
        <Method name="getCost" returnType="double" visibility="public"/>
        <Method name="setCost" returnType="void" visibility="public">
          <Argument type="double" name="cost"/>
        </Method>
        <Method name="getStatus" returnType="String" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="mostrarDatosObra" returnType="void" visibility="public"/>
        <Method name="mostrarDatosObra" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProyectoAvance" package="" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="obras" source="ListaObras" target="Obra" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Obra&gt;"/>
    <HasRelation name="exposiciones" source="Galeria" target="ListaExposiciones" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaExposiciones"/>
    <HasRelation name="exposiciones" source="ListaExposiciones" target="Exposicion" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Exposicion&gt;"/>
    <HasRelation name="obrasExpuestas" source="Exposicion" target="ListaObras" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaObras"/>
    <HasRelation name="artistas" source="Galeria" target="ListaArtistas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaArtistas"/>
    <HasRelation name="mapaRut" source="ListaArtistas" target="Artista" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Artista&gt;"/>
    <HasRelation name="mapaNombre" source="ListaExposiciones" target="Exposicion" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Exposicion&gt;"/>
    <HasRelation name="artistas" source="ListaArtistas" target="Artista" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Artista&gt;"/>
    <HasRelation name="autor" source="Obra" target="Artista" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="obras" source="Artista" target="ListaObras" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaObras"/>
  </ClassDiagramRelations>
</ClassDiagram>
